.about-grid {
    margin: 50px auto;
}

.about-item-title i {
    font-size: 45px;
    color: var(--primary);
    margin-right: 10px;
    margin-top: 5px;
}

.about-item-title {
    align-items: flex-start;
    display: flex;
    margin-bottom: 10px;
}

.about-item-title h4 {
    font-size: 40px;
    width: calc(100% - 30px);
    padding-left: 30px;
}

.about-item {
    box-shadow: -5px 5px 0px 5px var(--primary);
    border-radius: 0 0 0 10px;
    margin: 0 1.5%;
    margin-bottom: 50px;
    padding: 0 45px;
    padding-top: 15px;
    background-color: var(--fullWhite);
}

.about-item a {
    color: var(--secondary);
}

@media (max-width: 1200) {
    .about-grid .about-item {
        width: 400px;
    }

    .about-grid.container>.row {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}


@media (max-width: 576) {
    .about-grid .about-item {
        width: calc(100% - 18px);
    }

    .about-item {
        box-shadow: none;
        border: 4px solid var(--primary);
        border-radius: 10px;
        padding-top: 25px;
    }

    .about-item-title {
        margin-bottom: 10px;
    }
}